{
  "name": "tk-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tests/auth.test.js tests/session.test.js",
    "test:e2e": "playwright test",
    "serve": "http-server . -p 5173 -c-1 -s"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "http-server": "^14.1.1"
  }
}
